<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".RestaurantInfoActivity">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Quiénes Somos"
    android:textSize="24sp"
    android:textStyle="bold"
    android:layout_gravity="center"
    android:padding="16dp"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Sabores del Magdalena es un rincón culinario en el corazón de Barrancabermeja, donde la tradición y la innovación se unen para celebrar la rica herencia gastronómica del río Magdalena. Nuestro restaurante se especializa en platillos de río, ofreciendo una experiencia única que resalta los sabores auténticos de la región."
    android:layout_margin="16dp"
    android:textAlignment="center"
    android:textSize="16sp"/>
</LinearLayout>
